{
    "name": "fullscreen-wrapper",
    "version": "1.0.2",
    "description": "Light Wrapper for FullScreen API for cross-browser supports",
    "main": "dist/fullscreen.js",
    "types": "dist/fullscreen.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "funding": "https://www.patreon.com/PresentKim",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PresentKim/fullscreen-wrapper.git"
    },
    "keywords": [
        "html",
        "browser",
        "polyfill",
        "wrapper",
        "fullscreen",
        "typescript"
    ],
    "author": "PresentKim <debe3721@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PresentKim/fullscreen-wrapper/issues"
    },
    "homepage": "https://github.com/PresentKim/fullscreen-wrapper",
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
